{
  "manifest_version": 2,
  "name": "EZPass",
  "version": "1.0",
  "description": "A password manager extension using WebSocket",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "EZPass"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
